SPEAKER SM_FF_JENGKEK_001 1 0.0 2.1486666666666663 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 2.1486666666666663 1.4289769823009735 <NA> <NA> M <NA>
SPEAKER SM_FF_JENGKEK_001 1 3.5776436489676398 10.622085517699027 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 14.199729166666666 4.081831773961417 <NA> <NA> M <NA>
SPEAKER SM_FF_JENGKEK_001 1 18.281560940628083 0.6310694116592472 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 18.91263035228733 2.9514738143793338 <NA> <NA> M <NA>
SPEAKER SM_FF_JENGKEK_001 1 21.864104166666664 5.881541666666667 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 27.74564583333333 19.6172810004464 <NA> <NA> M <NA>
SPEAKER SM_FF_JENGKEK_001 1 48.3095309512686 2.2087429408073618 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 50.51827389207596 2.052326430663932 <NA> <NA> M <NA>
SPEAKER SM_FF_JENGKEK_001 1 52.57060032273989 3.1138698320038856 <NA> <NA> A <NA>
SPEAKER SM_FF_JENGKEK_001 1 55.68447015474378 1.9368631785895545 <NA> <NA> M <NA>
