SPEAKER SM_FF_TANGGANG_002 1 0.4857004559930515 7.972767081644469 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 9.529698356977416 7.410809930515345 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 18.4332069701795 3.6175991603937483 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 23.648871779096698 11.529043100273466 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 36.28426802065563 3.1199534464544456 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 40.2120348718582 27.084051755506614 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 68.70097950518763 2.950275043427908 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 73.1263920703295 82.64704473725831 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 156.247588153853 5.710622886591267 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 162.7660244451924 23.81742113658757 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 187.79516568890213 3.751735951476718 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 192.46008200796888 9.280705290039435 <NA> <NA> N <NA>
SPEAKER SM_FF_TANGGANG_002 1 203.0403132099944 5.660626953912924 <NA> <NA> S <NA>
SPEAKER SM_FF_TANGGANG_002 1 209.63168169241254 12.011834065991792 <NA> <NA> N <NA>
