SPEAKER SM_FF_ADATSYIRIK_001 1 0.0 6.871079991907081 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 7.888372414704341 1.4882611370552503 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 11.128637168799315 19.46000297322073 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 32.49135374762233 3.5840752845892325 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 37.14923770071977 2.373682319860279 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 43.55441221462846 14.234403759521165 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 63.30856930525328 11.440466976427835 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 75.86052244732998 2.2794885770086637 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 80.3064671099254 5.8891951576196675 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 89.13450704451495 8.366305610287881 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 102.8510172487736 8.546012257381193 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 113.18671062033516 10.571983423331233 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 125.41650391785454 1.7708423656100507 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 132.76361586027923 7.118574016553083 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 140.59806232250446 1.770842365610065 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 145.6091694422095 7.5435285821072 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 155.3756703556144 14.730486403101082 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 172.85661404998217 4.740585046176562 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 178.91591149608112 11.227894147910547 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 195.02304152370448 9.790003327241521 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 207.73305087934557 14.136746520876443 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 225.61870836571563 7.177563205291818 <NA> <NA> S1 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 236.5640212850714 5.393536524586665 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 243.70956142168075 3.466329727012635 <NA> <NA> S2 <NA>
SPEAKER SM_FF_ADATSYIRIK_001 1 249.9263484320838 1.7896811090554365 <NA> <NA> S2 <NA>
