SPEAKER SM_FF_CONGKAK_001 1 0.0 4.559889801679212 <NA> <NA> M <NA>
SPEAKER SM_FF_CONGKAK_001 1 5.420386689345686 10.58938006658946 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 16.69465203387377 7.201910059446682 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 24.634130854177428 18.099999415157974 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 44.332195917858854 27.934547102625487 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 73.10967874717804 37.74227901361073 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 111.5192818777546 10.249540614845756 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 122.20785151691997 4.93468623335265 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 128.3542578573948 4.636146496815314 <NA> <NA> M <NA>
SPEAKER SM_FF_CONGKAK_001 1 133.97382936868607 5.681471513663041 <NA> <NA> A <NA>
SPEAKER SM_FF_CONGKAK_001 1 140.83189866527448 11.075080501392193 <NA> <NA> M <NA>
