SPEAKER SM_MF_SEREMBAN_004 1 1.0013237847222223 2.4408220486111105 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 3.442145833333333 3.1753750000000007 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 6.617520833333334 3.791812499999999 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 10.409333333333333 2.4257291666666667 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 12.8350625 3.5252916666666643 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 17.41439583333333 2.728625000000001 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 20.14302083333333 1.7795625000000008 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 22.571812499999997 6.570562500000001 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 31.137999999999998 2.478270833333333 <NA> <NA> H <NA>
SPEAKER SM_MF_SEREMBAN_004 1 33.61627083333333 4.986708333333333 <NA> <NA> H <NA>
