SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 0.503 1.229 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 2.944 1.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 6.186 0.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 7.927 10.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 19.172 4.659 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 25.520 10.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 35.503 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 37.329 4.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 41.357 9.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 51.254 0.546 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0013_13_Rossa_AUD-20181102-WA0024_(online-audio-converter.com) 1 51.527 0.239 <NA> <NA> SPEAKER_00 <NA> <NA>
