SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 0.896 1.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 2.739 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 5.043 1.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 6.817 1.621 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 9.445 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 11.476 3.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 15.794 2.082 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 18.660 4.010 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 24.718 3.805 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 30.128 3.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 34.548 1.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 37.551 7.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 45.896 1.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 48.097 8.601 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 57.398 5.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 64.104 5.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 70.282 6.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 77.892 33.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 112.346 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 114.514 7.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 122.978 12.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 138.080 3.754 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 142.568 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 151.886 3.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0178_179_Muhammad_Danian_PART_1_(16-20)_FormateConversion 1 155.811 10.410 <NA> <NA> SPEAKER_00 <NA> <NA>
