SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 0.998 1.706 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 2.944 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 4.189 1.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 6.015 2.048 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 8.882 1.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 11.254 5.256 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 18.012 2.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 21.698 4.369 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 27.500 2.423 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 30.503 6.348 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 37.910 5.956 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 44.770 7.133 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 53.217 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 56.613 6.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 64.360 2.150 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 67.210 8.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 75.845 1.724 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 78.131 6.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 85.418 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 91.647 2.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 94.735 0.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 96.186 2.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0179_180_Muhammad_Danian_Part_2_(16-20)_FormateConversion 1 98.968 10.205 <NA> <NA> SPEAKER_01 <NA> <NA>
