SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 1.920 0.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 4.565 3.106 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 8.660 5.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 16.101 2.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 20.862 3.686 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 26.442 13.788 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 40.964 5.819 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 47.619 17.150 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 67.483 2.389 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 71.886 11.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 85.964 1.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 89.616 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 93.439 11.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 106.237 5.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 112.551 34.642 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 147.875 0.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 150.418 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 156.561 10.222 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 167.449 4.061 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 173.899 2.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 178.251 34.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 216.561 2.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 220.247 0.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0235_237_Nur_Ayu_Farinna_Game 1 220.742 0.717 <NA> <NA> SPEAKER_01 <NA> <NA>
