SPEAKER 0291_293_RESPONDENT_1_GAMES 1 0.742 1.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 2.978 4.642 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 8.456 4.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 13.985 2.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 17.671 4.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 22.739 6.706 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 29.360 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 30.367 2.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 34.565 3.669 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 39.462 3.276 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 43.473 4.061 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 48.626 0.870 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 50.179 2.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 53.609 3.191 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 57.705 1.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 61.647 5.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 67.551 2.799 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 71.186 11.672 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 85.503 3.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 89.599 5.461 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 96.544 5.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 102.807 1.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 105.265 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 110.538 5.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 117.261 5.239 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 123.473 2.184 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 126.732 3.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 131.493 13.515 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 145.811 6.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 154.548 6.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 161.852 7.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0291_293_RESPONDENT_1_GAMES 1 170.350 2.082 <NA> <NA> SPEAKER_01 <NA> <NA>
