SPEAKER 0292_294_RESPONDENT_1_STORY 1 0.759 4.812 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 6.647 6.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 13.558 4.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 17.910 7.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 27.022 3.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 31.203 5.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 37.073 3.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 41.903 3.106 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 46.869 1.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 49.411 4.061 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 54.787 17.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 74.019 6.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 80.998 11.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 93.609 2.491 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 97.312 2.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 100.367 5.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 106.681 7.850 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 116.271 7.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 125.145 12.423 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 138.217 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 144.770 8.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 155.043 6.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 162.602 2.406 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 165.776 2.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 168.899 2.150 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 171.766 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0292_294_RESPONDENT_1_STORY 1 174.974 22.167 <NA> <NA> SPEAKER_00 <NA> <NA>
