SPEAKER 0303_305_dusun_permainan 1 1.408 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 6.271 2.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 9.565 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 9.633 0.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 11.715 2.048 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 15.930 10.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 27.125 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 30.776 3.123 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 34.838 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 42.756 1.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 47.039 4.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 52.602 3.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 58.848 7.799 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 67.654 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 74.377 0.956 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 76.476 4.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 81.988 2.116 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 85.879 1.570 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 88.797 2.116 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 91.852 0.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 94.582 3.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 100.026 2.423 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 103.046 12.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 117.602 1.246 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0303_305_dusun_permainan 1 120.026 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
