SPEAKER 0333_335_Game 1 0.503 1.348 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0333_335_Game 1 2.176 1.638 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 4.309 1.382 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0333_335_Game 1 6.220 2.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 9.531 1.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0333_335_Game 1 11.118 1.741 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 13.592 4.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 19.224 1.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 23.268 5.956 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 30.299 19.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 50.247 2.014 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0333_335_Game 1 52.449 1.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 54.480 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0333_335_Game 1 55.009 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 58.012 0.495 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 60.128 2.491 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 64.070 1.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0333_335_Game 1 66.152 2.372 <NA> <NA> SPEAKER_00 <NA> <NA>
