SPEAKER 0350_352_Syazwan_Part_1 1 0.794 3.106 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 2.927 0.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 4.940 4.761 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 9.787 1.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 13.387 5.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 19.155 2.765 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 22.381 2.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 24.633 6.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 30.879 3.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 34.258 0.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 35.316 1.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 38.456 2.133 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 40.981 3.191 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 44.172 3.805 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 48.592 4.693 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 54.309 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 55.623 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 57.978 12.799 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 71.920 4.710 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 77.432 34.573 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 112.005 6.058 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 118.217 8.276 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 126.493 4.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 130.998 29.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 143.968 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 160.981 1.297 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 163.507 5.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 170.162 15.495 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0350_352_Syazwan_Part_1 1 185.776 1.263 <NA> <NA> SPEAKER_01 <NA> <NA>
