SPEAKER 0351_353_Syazwan_Part_2 1 1.305 8.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 4.002 0.836 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 9.002 1.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 10.828 2.901 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 14.224 4.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 19.258 6.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 26.442 15.853 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 42.295 3.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 45.503 5.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 51.391 1.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 53.183 8.174 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 61.630 4.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 66.391 17.747 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 83.933 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 85.452 8.788 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0351_353_Syazwan_Part_2 1 94.241 2.133 <NA> <NA> SPEAKER_00 <NA> <NA>
