SPEAKER 0353_355_Cik_Aris_Part_2 1 0.503 17.201 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 19.002 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 21.391 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 24.565 1.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 26.664 4.113 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 33.490 10.256 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 45.128 6.229 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 52.295 1.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 54.667 1.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 56.920 6.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 64.497 7.747 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 74.991 1.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 76.937 4.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 81.732 3.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 86.459 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 89.428 3.584 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 93.780 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 96.459 4.334 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 101.408 5.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 108.643 10.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0353_355_Cik_Aris_Part_2 1 120.247 1.229 <NA> <NA> SPEAKER_01 <NA> <NA>
