SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 0.503 0.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 2.056 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 6.971 2.133 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 9.514 1.314 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 11.578 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 12.176 1.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 14.138 3.567 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 18.029 13.891 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 32.892 3.601 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 36.493 6.570 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 43.746 22.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0354_356_IV1_(Traditional_Story)_-_About_Astana 1 66.971 16.041 <NA> <NA> SPEAKER_01 <NA> <NA>
