SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 0.503 3.584 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 4.087 0.597 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 4.957 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 9.940 5.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 15.555 8.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 24.667 3.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 29.053 7.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 38.626 1.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 39.121 13.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 55.725 3.055 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 59.462 30.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 92.329 0.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 93.951 2.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0355_357_IV1_(Traditional_Game)_-_Batu_Seremban 1 96.800 7.201 <NA> <NA> SPEAKER_00 <NA> <NA>
