SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 0.503 4.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 6.800 8.055 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 15.623 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 18.183 4.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 22.756 10.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 32.654 2.491 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 36.664 6.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 43.507 9.693 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 53.695 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 55.998 1.604 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 57.210 1.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 60.282 6.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0356_358_IV2_(Traditional_Story)_-_Childhood_Memories 1 67.602 7.406 <NA> <NA> SPEAKER_01 <NA> <NA>
