SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 0.503 7.065 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 5.265 0.819 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 7.568 2.423 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 8.643 0.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 9.991 5.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 16.613 1.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 18.507 3.788 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 22.295 7.935 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 30.879 0.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 32.432 1.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 34.343 1.433 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 35.776 2.218 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 37.398 3.601 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 40.486 6.672 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 42.329 1.263 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 48.456 4.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 53.353 2.645 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0357_359_IV2_(Traditional_Game)_-_Gasing_Pangkah 1 55.196 0.802 <NA> <NA> SPEAKER_00 <NA> <NA>
