SPEAKER 0366_368_Recording2332(1)-mc 1 0.879 13.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 15.486 1.587 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 18.217 7.031 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 26.766 4.710 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 33.114 5.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 40.179 9.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 52.210 3.123 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 56.698 24.010 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 81.408 4.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 87.739 7.150 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 95.742 3.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 100.043 4.078 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 105.094 23.055 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 126.049 0.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 129.241 3.055 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 133.217 8.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 141.954 3.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 146.698 8.089 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 155.418 1.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 157.398 8.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 157.585 0.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 166.220 4.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 170.162 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 172.193 1.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 176.186 5.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 188.012 19.403 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 208.814 5.410 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 214.906 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 214.940 0.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 215.862 1.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 217.568 1.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0366_368_Recording2332(1)-mc 1 220.418 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
