SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 1.152 4.369 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 5.520 43.788 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 22.739 1.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 50.060 67.935 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 53.183 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 56.954 0.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 62.807 0.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 117.995 5.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 123.217 33.788 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 157.602 8.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 167.483 0.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0369_371_WhatsApp_Audio_2021-05-18_at_10.47.42_PM_(online-audio-converter.com) 1 168.166 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
