SPEAKER 0373_375_part_a_nurul_hannah 1 1.049 4.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 5.998 8.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 16.664 3.635 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 21.288 6.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 27.500 8.925 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 37.944 9.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 47.005 0.461 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 49.241 5.410 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 56.220 17.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 75.128 17.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 94.497 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 97.108 7.201 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 105.879 3.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 111.493 12.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 129.002 6.638 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 137.654 10.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 149.309 12.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 164.991 4.010 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0373_375_part_a_nurul_hannah 1 169.002 10.973 <NA> <NA> SPEAKER_00 <NA> <NA>
