SPEAKER 0375_377_part_b_nurul_hannah 1 0.503 8.737 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 10.077 18.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 10.111 0.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 29.940 8.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 40.043 6.297 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 47.073 1.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 50.555 1.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 52.483 1.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 54.855 4.642 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 60.503 2.901 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 67.807 1.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 69.599 5.887 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 76.937 2.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 80.265 12.218 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 93.712 7.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 101.647 10.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 113.012 1.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 115.674 4.881 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 122.039 9.829 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 133.439 3.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 137.875 10.307 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 150.060 7.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 159.070 11.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 172.619 8.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0375_377_part_b_nurul_hannah 1 184.497 7.014 <NA> <NA> SPEAKER_00 <NA> <NA>
