SPEAKER 0378_380_part_a_tumpel 1 0.503 7.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 1.271 0.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 7.892 5.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 14.991 16.212 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 33.200 53.805 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 49.497 0.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 87.261 1.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 88.439 23.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 102.005 0.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 108.899 1.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 112.432 7.389 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 118.490 7.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 128.660 12.133 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 141.493 6.212 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 148.797 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 148.968 32.577 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 152.090 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 155.316 0.631 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 181.544 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 182.142 30.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 201.527 2.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 210.538 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 213.046 4.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 216.766 5.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 222.773 22.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 233.558 2.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 241.510 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 244.002 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 245.828 4.812 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 251.476 9.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 261.476 26.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 278.814 0.614 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0378_380_part_a_tumpel 1 286.937 2.099 <NA> <NA> SPEAKER_01 <NA> <NA>
