SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 0.503 5.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 7.551 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 7.585 0.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 8.507 3.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 12.500 4.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 18.029 26.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 46.323 1.365 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 48.370 8.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 56.937 123.857 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 181.664 0.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 183.131 6.587 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 190.503 6.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 197.568 25.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 223.490 59.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 276.510 0.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 283.985 25.290 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 309.002 0.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 310.043 5.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 316.271 4.829 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 323.285 64.710 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 387.995 6.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 395.316 1.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 397.995 30.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 429.002 5.785 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0383_385_pak_cik_aa_(online-audio-converter.com) 1 432.005 0.802 <NA> <NA> SPEAKER_01 <NA> <NA>
