SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 0.913 11.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 12.500 7.765 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 21.476 4.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 26.391 0.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 26.493 39.505 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 65.094 10.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 75.316 15.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 90.503 3.993 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 94.497 8.652 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 104.991 4.625 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 109.616 31.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 129.172 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 142.381 3.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 146.578 4.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 150.862 28.191 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 169.104 0.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 179.940 65.427 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 246.544 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 246.783 0.222 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 250.179 3.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 253.507 22.833 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0384_386_pakcik_bb_(online-audio-converter.com) 1 277.090 4.027 <NA> <NA> SPEAKER_01 <NA> <NA>
