SPEAKER 0404_406_cerita_rakyat_darina 1 0.503 5.495 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 5.998 5.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 11.698 7.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 18.712 6.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 25.503 4.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 29.787 8.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 37.995 10.939 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 49.684 3.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 54.957 23.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 79.224 3.737 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 84.155 41.741 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 95.316 0.171 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 97.671 0.495 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 126.493 18.925 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 146.749 18.055 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 164.804 4.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 170.538 0.956 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 171.493 11.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 177.961 1.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 183.046 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0404_406_cerita_rakyat_darina 1 184.172 2.338 <NA> <NA> SPEAKER_01 <NA> <NA>
