SPEAKER 0405_407_permainan_darina 1 0.503 9.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 11.357 2.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 14.838 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 16.988 12.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 30.623 11.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 42.381 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 46.203 16.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 62.005 4.488 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 66.493 36.997 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 104.360 11.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 106.135 0.119 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 115.503 0.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 117.466 4.027 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 121.493 10.427 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 133.200 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 135.538 5.956 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 141.493 4.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 146.084 6.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 152.995 13.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 161.561 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 166.493 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 171.493 10.512 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 173.268 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 182.005 4.505 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0405_407_permainan_darina 1 185.503 0.171 <NA> <NA> SPEAKER_00 <NA> <NA>
