SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 2.654 2.031 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 5.418 6.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 11.425 2.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 15.589 2.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 17.995 1.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 20.538 5.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 32.039 5.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 37.927 2.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 45.435 6.741 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 53.234 4.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 58.131 1.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 65.691 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 65.742 0.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 67.517 5.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 74.292 3.669 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 79.735 1.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 82.551 7.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 103.387 11.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 115.572 28.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 167.244 2.850 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 170.708 0.648 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 174.224 2.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 177.176 1.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 179.497 1.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 180.128 0.444 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 184.411 0.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 188.575 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 193.899 8.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 203.439 0.597 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 204.940 7.031 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 212.978 10.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 224.974 3.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 229.462 2.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 234.548 9.454 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 245.674 2.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 248.916 8.618 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 260.742 2.474 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0406_408_SPEAKER_1_(FOLKLORE) 1 264.804 7.645 <NA> <NA> SPEAKER_00 <NA> <NA>
