SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 2.432 3.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 6.561 3.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 9.923 0.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 11.049 7.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 18.507 7.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 27.193 5.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 34.855 6.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 47.346 4.317 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 52.466 9.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 68.404 0.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0407_409_SPEAKER_1_(TRADITIONAL_GAME) 1 69.991 16.468 <NA> <NA> SPEAKER_00 <NA> <NA>
