SPEAKER 0416_418_Interview_1_-_Game 1 0.503 8.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 9.411 2.474 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 12.466 7.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 19.821 5.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 25.896 11.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 37.466 31.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 65.503 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 69.821 5.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 77.176 13.072 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0416_418_Interview_1_-_Game 1 92.551 16.451 <NA> <NA> SPEAKER_01 <NA> <NA>
