SPEAKER 0419_421_Adib's_Story 1 0.503 18.669 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 20.913 2.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 24.497 3.788 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 30.794 8.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 42.090 17.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 59.991 4.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 66.067 4.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 70.503 5.222 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 78.148 3.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 83.063 1.212 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 86.015 1.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 88.439 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 92.995 4.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 97.415 4.369 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0419_421_Adib's_Story 1 101.032 0.239 <NA> <NA> SPEAKER_00 <NA> <NA>
