SPEAKER 0420_422_Adib's_Game 1 1.015 2.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 5.674 2.235 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 9.326 1.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 10.998 10.495 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 21.493 9.625 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 31.118 4.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 36.715 15.154 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 40.913 0.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 52.944 14.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 69.650 7.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0420_422_Adib's_Game 1 78.951 16.126 <NA> <NA> SPEAKER_01 <NA> <NA>
