SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 0.691 5.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 7.466 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 7.500 8.669 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 11.476 0.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 15.640 0.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 17.534 8.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 25.998 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 27.858 5.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 33.916 6.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 40.896 6.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 48.439 9.693 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 58.933 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 60.077 7.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 68.814 7.884 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 78.524 8.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 86.817 3.157 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 90.606 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 93.302 12.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 104.497 7.833 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 113.729 5.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 121.305 3.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0421_423_Mansiah's_Sory_and_Games 1 122.500 0.478 <NA> <NA> SPEAKER_01 <NA> <NA>
