SPEAKER 0431_433_ass 1 0.555 15.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 20.469 6.263 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 27.568 4.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 32.944 0.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 34.701 4.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 39.650 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 49.087 8.925 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 58.933 14.522 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 74.138 1.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 75.913 1.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 78.200 12.406 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 91.374 9.761 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 101.869 10.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 113.712 7.782 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 122.483 6.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 130.538 9.863 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 141.067 11.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 155.111 7.133 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 167.756 7.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 176.169 29.317 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0431_433_ass 1 207.910 2.082 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 211.288 12.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 227.671 0.870 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 229.172 3.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 233.746 2.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 237.142 1.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 239.241 2.116 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 242.312 0.307 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 243.268 5.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 249.735 20.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 271.049 5.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 276.937 4.693 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 282.261 8.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 291.681 12.491 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 307.125 14.044 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 321.920 5.990 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 329.241 1.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0431_433_ass 1 331.869 3.635 <NA> <NA> SPEAKER_01 <NA> <NA>
