SPEAKER 0437_439_Haminah_Bujang 1 1.323 11.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 13.439 19.761 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 35.077 6.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 42.892 9.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 51.988 58.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 112.039 6.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 120.265 41.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 162.927 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 166.869 6.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 176.203 0.956 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 177.995 0.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 179.582 4.727 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 184.309 10.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 195.674 4.317 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0437_439_Haminah_Bujang 1 199.991 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
