SPEAKER 0461_463_Fav_game_-_aizuddin 1 1.271 2.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 6.613 3.805 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 11.049 1.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 13.712 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 17.671 3.294 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 21.988 1.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 24.036 5.410 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 30.247 0.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 32.927 0.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 33.916 0.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 35.469 1.399 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 38.353 1.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 40.486 5.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 46.630 1.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 49.292 1.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 51.510 3.686 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 56.169 3.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 61.152 0.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 63.302 2.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 67.022 6.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 73.780 0.614 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 75.384 3.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 80.077 3.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 84.087 4.010 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 88.951 1.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 92.619 4.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 99.377 0.648 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 100.981 1.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 102.875 5.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 108.712 5.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 114.770 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 117.312 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 122.381 4.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 127.637 5.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 134.462 3.276 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 138.524 0.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 139.923 3.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 145.333 0.956 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0461_463_Fav_game_-_aizuddin 1 145.503 0.137 <NA> <NA> SPEAKER_01 <NA> <NA>
