SPEAKER 0462_464_PERMAINAN_CONGKAK 1 0.503 44.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 46.442 7.474 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 55.725 12.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 69.701 5.427 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 75.794 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 79.616 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 85.538 4.727 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 90.265 3.737 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 94.002 5.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 100.981 5.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 105.998 6.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 111.493 0.102 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 112.261 2.167 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 115.213 21.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 138.439 14.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 154.172 5.819 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 159.991 0.444 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0462_464_PERMAINAN_CONGKAK 1 161.613 5.887 <NA> <NA> SPEAKER_00 <NA> <NA>
