SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 0.503 5.870 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 6.971 3.089 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 10.930 1.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 13.148 6.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 14.480 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 16.493 0.307 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 20.623 1.314 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 21.886 0.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 22.858 5.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 23.951 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 28.951 1.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 31.186 6.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0474_476_PTT-20210516-WA0006-mc 1 38.439 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
