SPEAKER 0480_482_aizal_(1)-2 1 0.606 14.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 15.998 5.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 23.814 13.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 38.422 8.123 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 47.568 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 53.268 0.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 54.804 12.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 69.377 14.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 84.718 18.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 104.087 0.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 105.469 10.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 117.483 5.410 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 123.780 8.532 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 133.251 4.693 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 138.933 1.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 141.527 16.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 159.462 8.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 169.121 0.904 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 170.623 9.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 181.749 7.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 191.391 25.870 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 219.036 15.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 235.845 7.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 244.821 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0480_482_aizal_(1)-2 1 246.561 0.444 <NA> <NA> SPEAKER_01 <NA> <NA>
