SPEAKER 0482_484_20210511_150345 1 1.596 2.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 6.578 13.993 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 21.647 2.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 25.486 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 26.493 1.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 29.172 2.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 32.619 1.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 36.988 6.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 43.507 0.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 44.343 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 48.865 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 52.312 5.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 52.500 0.563 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 59.326 2.969 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 63.302 3.754 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 68.353 10.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 81.220 10.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 92.654 15.307 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 108.831 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 111.135 1.809 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 113.592 1.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 116.493 4.710 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 123.200 5.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 130.009 2.184 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 132.705 1.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 133.473 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 138.029 2.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 140.998 1.997 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 142.995 0.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 144.002 1.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 145.657 7.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 155.026 1.263 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 156.783 1.997 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 159.957 8.925 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 170.657 0.819 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 173.848 4.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 179.565 2.031 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 182.534 4.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 187.961 8.532 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0482_484_20210511_150345 1 196.493 0.546 <NA> <NA> SPEAKER_01 <NA> <NA>
