SPEAKER 0539_541_Story_2_-_72yo 1 0.503 7.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 8.831 4.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 13.712 5.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 18.916 0.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 19.753 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 20.964 4.334 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 25.981 3.925 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 29.906 8.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 38.166 0.102 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 39.309 7.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 46.886 1.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 47.688 3.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 52.125 1.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 55.299 2.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 60.623 1.587 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 63.507 2.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 66.988 2.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 71.544 4.915 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0539_541_Story_2_-_72yo 1 77.176 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
