SPEAKER 0540_542_Game_2_-_72yo 1 0.503 8.635 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 9.974 1.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 13.234 1.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 15.964 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 17.090 5.171 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 21.920 7.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 29.616 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 30.316 3.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 34.770 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 35.503 0.836 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 36.715 0.648 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 38.490 1.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 39.002 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 40.265 9.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 49.889 8.618 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 59.138 8.891 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 68.558 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 68.968 2.116 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 71.749 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0540_542_Game_2_-_72yo 1 73.797 2.201 <NA> <NA> SPEAKER_00 <NA> <NA>
