SPEAKER 0591_594_Latif_Bujang_2 1 0.503 5.495 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 6.288 2.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 10.230 26.263 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 36.493 0.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 37.978 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 40.998 49.010 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 90.794 0.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 91.305 16.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 110.998 32.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 145.043 69.829 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 215.862 20.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0591_594_Latif_Bujang_2 1 236.613 1.894 <NA> <NA> SPEAKER_01 <NA> <NA>
