SPEAKER 0593_596_TRANSBRIVEUntitled 1 0.503 5.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 7.022 0.631 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 8.814 1.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 11.203 14.795 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 25.998 10.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 37.090 25.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 63.319 8.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 72.039 0.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 72.841 4.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 77.841 10.785 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 89.462 0.444 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 91.084 11.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 101.493 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 102.415 0.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 103.490 3.174 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 107.637 3.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 111.476 20.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 133.387 9.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 145.145 4.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 148.831 2.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0593_596_TRANSBRIVEUntitled 1 151.152 3.857 <NA> <NA> SPEAKER_00 <NA> <NA>
