SPEAKER 0594_597_Interview2 1 0.503 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0594_597_Interview2 1 4.991 7.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 12.500 6.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0594_597_Interview2 1 18.507 10.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 29.599 0.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 31.544 3.191 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 35.520 10.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 46.971 18.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 67.090 32.218 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 100.862 25.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 127.483 8.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0594_597_Interview2 1 136.937 13.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 150.998 14.010 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 165.947 10.785 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0594_597_Interview2 1 177.927 4.078 <NA> <NA> SPEAKER_01 <NA> <NA>
