SPEAKER 0606_609_20210518_105447 1 0.674 1.621 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 2.295 1.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 3.353 10.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 14.394 7.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 21.988 5.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 27.500 2.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 30.998 4.522 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 36.152 7.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 45.828 1.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 47.005 0.410 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0606_609_20210518_105447 1 48.507 8.993 <NA> <NA> SPEAKER_01 <NA> <NA>
