SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 0.503 1.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 2.739 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 3.933 2.065 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 6.442 23.567 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 30.913 6.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 35.418 43.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 79.599 0.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 79.974 44.369 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 91.288 0.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 124.906 4.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 129.548 3.174 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 132.841 0.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 133.524 0.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 135.060 3.584 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 139.309 3.618 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 143.575 3.993 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 148.865 3.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 154.036 1.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 156.732 1.775 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 158.080 1.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0620_623_cerita_traditional_(online-audio-converter.com) 1 159.838 3.174 <NA> <NA> SPEAKER_00 <NA> <NA>
