SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 0.862 2.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 5.486 16.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 8.916 0.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 14.002 0.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 17.756 0.239 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 22.381 5.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 25.094 0.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 28.541 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 35.367 31.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 67.568 3.532 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 70.367 9.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 80.094 3.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 85.589 7.133 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 91.357 2.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0621_624_Permainan_traditional_(online-audio-converter.com) 1 94.002 0.154 <NA> <NA> SPEAKER_00 <NA> <NA>
