SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 0.503 1.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 2.449 5.171 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 8.473 4.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 14.718 5.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 21.118 5.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 27.978 4.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 33.575 9.863 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 45.896 1.604 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 48.370 0.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 49.428 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 54.189 3.686 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 60.640 1.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 63.063 4.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 69.940 4.761 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 77.090 4.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 82.841 1.433 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 85.828 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 90.282 20.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 112.722 4.676 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 120.606 9.625 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 121.578 0.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 130.811 8.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 140.452 1.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 148.114 4.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 154.906 4.061 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 159.940 8.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 171.578 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 176.971 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 180.759 1.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 184.019 2.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0624_627_Recording_1_Akmar_Afiq 1 188.336 2.747 <NA> <NA> SPEAKER_01 <NA> <NA>
