SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 0.503 0.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 1.954 4.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 7.381 4.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 13.524 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 17.773 17.730 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 36.561 3.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 41.664 17.799 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 60.299 0.427 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 63.097 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 64.428 4.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 69.667 19.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 91.988 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 97.534 9.795 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 108.524 2.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0625_628_Recording_2_Akmar_Afiq 1 113.882 5.478 <NA> <NA> SPEAKER_00 <NA> <NA>
