SPEAKER 0629_632_Permainan_Segi_Tiga 1 0.503 3.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 4.923 7.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 13.490 4.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 17.995 3.294 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 21.288 4.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 25.947 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 31.203 0.256 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 31.459 8.532 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 35.725 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 39.889 2.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 42.500 0.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 43.626 8.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 53.200 5.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 59.650 14.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 75.657 4.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 79.838 6.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 86.032 7.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 94.667 7.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 102.841 4.846 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 108.660 10.597 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 120.026 2.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 123.336 8.242 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 132.449 5.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 139.428 6.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 146.852 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 148.353 3.686 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 152.039 7.406 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 159.735 8.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 167.995 4.317 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 173.063 19.659 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 193.848 2.474 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 195.640 0.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 197.125 22.833 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 219.957 3.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0629_632_Permainan_Segi_Tiga 1 223.370 6.229 <NA> <NA> SPEAKER_01 <NA> <NA>
