SPEAKER 0690_695_BATU_SEREMBAN_002 1 0.828 7.389 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 8.217 3.276 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 11.493 18.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 30.196 16.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 46.493 3.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 49.497 4.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 54.309 6.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 60.503 15.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 75.503 1.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 76.886 8.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0690_695_BATU_SEREMBAN_002 1 85.247 15.631 <NA> <NA> SPEAKER_01 <NA> <NA>
