SPEAKER 0691_696_Cerita_tradisional 1 0.503 2.099 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 2.602 8.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 11.681 2.065 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 14.002 5.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 19.002 0.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 21.135 3.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 24.497 12.543 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 38.046 11.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 50.589 5.785 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 58.080 12.150 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 71.800 13.601 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 87.176 17.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 105.128 3.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 109.309 18.089 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 128.899 47.747 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 177.415 4.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 183.404 17.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 204.172 23.908 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 229.497 2.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 232.995 16.263 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 250.299 2.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 253.183 12.048 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 266.459 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 270.145 9.625 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0691_696_Cerita_tradisional 1 281.459 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
