SPEAKER 0692_697_Game_Traditional 1 0.503 2.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 2.500 0.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 3.507 5.853 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 10.009 1.741 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 12.602 2.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 15.196 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 16.237 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 19.957 0.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 23.097 10.461 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 35.691 7.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 44.121 3.515 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 48.831 1.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 51.561 10.427 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 65.913 2.201 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 69.224 4.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 74.121 0.427 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 75.401 2.082 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 77.483 4.317 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 83.012 2.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 86.425 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 86.442 8.191 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 98.899 6.570 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 106.101 2.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 110.077 1.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0692_697_Game_Traditional 1 110.094 0.410 <NA> <NA> SPEAKER_00 <NA> <NA>
