SPEAKER 0708_715_Puteri_Santubong 1 0.998 8.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 9.974 2.150 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 12.602 3.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 25.026 0.563 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 26.425 3.106 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 31.408 3.225 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 35.196 2.031 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 38.114 27.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 66.613 12.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0708_715_Puteri_Santubong 1 79.718 2.235 <NA> <NA> SPEAKER_01 <NA> <NA>
