SPEAKER 0710_717_Laksa_Sarawak 1 0.572 9.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 10.708 2.099 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 16.698 5.853 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 26.698 6.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 33.933 5.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 40.725 6.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 48.541 9.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 58.746 29.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 88.780 8.618 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 98.848 0.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 99.940 2.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 103.712 7.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 112.637 0.939 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 114.991 0.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 116.886 2.918 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 121.476 0.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 122.841 4.846 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 128.882 1.263 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 129.377 0.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0710_717_Laksa_Sarawak 1 130.981 2.338 <NA> <NA> SPEAKER_00 <NA> <NA>
