SPEAKER 0711_718_Tug_of_War 1 1.237 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 6.920 16.724 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 24.394 2.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 26.766 6.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 34.394 5.887 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 43.080 0.819 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 45.145 19.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 64.991 11.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 78.558 8.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 87.978 8.072 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 97.125 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 103.916 3.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 108.609 2.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 111.937 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0711_718_Tug_of_War 1 117.568 1.433 <NA> <NA> SPEAKER_00 <NA> <NA>
