SPEAKER 0720_727_Apis 1 0.503 0.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 1.783 0.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 2.619 3.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 8.183 4.130 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 8.882 0.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 13.148 19.829 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 33.814 1.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 36.288 3.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 41.715 8.652 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 51.834 1.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 56.578 1.058 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 58.336 0.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 59.940 3.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 65.811 5.461 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 71.886 9.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 76.186 0.631 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 83.729 0.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 85.452 0.410 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 86.578 1.672 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 90.077 1.399 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 92.142 4.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 96.988 2.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 101.698 2.235 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 104.821 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 108.029 4.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 112.927 6.195 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 120.384 1.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 122.858 0.137 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 122.995 0.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0720_727_Apis 1 124.189 0.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0720_727_Apis 1 126.254 0.256 <NA> <NA> SPEAKER_00 <NA> <NA>
