SPEAKER 0779_789_Interviewee_1 1 0.845 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 2.602 1.570 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 5.179 4.642 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 11.220 23.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 35.725 8.857 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 45.538 3.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 49.599 11.246 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 63.234 2.082 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 67.415 6.382 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 75.418 5.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 82.602 11.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 96.596 6.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 106.988 1.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 110.077 14.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 124.855 1.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 129.155 3.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 134.070 6.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 141.203 3.345 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 146.886 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0779_789_Interviewee_1 1 150.930 1.041 <NA> <NA> SPEAKER_01 <NA> <NA>
