SPEAKER 0821_831_Puteri 1 0.896 12.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0821_831_Puteri 1 13.763 7.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 23.541 10.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 36.749 8.174 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 45.981 4.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 51.578 23.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 76.766 15.597 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 94.940 3.532 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 99.872 5.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 106.852 2.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 110.111 11.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 124.070 9.044 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 140.077 26.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 168.131 11.399 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 180.759 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0821_831_Puteri 1 187.125 27.287 <NA> <NA> SPEAKER_00 <NA> <NA>
