SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 0.759 9.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 10.435 7.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 19.189 3.874 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 23.063 8.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 32.381 1.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 34.991 7.782 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 43.370 12.014 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 56.749 3.242 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 59.497 10.922 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 71.374 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 75.538 11.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 88.763 14.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 105.606 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 109.326 0.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 109.701 13.652 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 124.497 12.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0851_861_IV_1_-_Farizal_(Cerita)_(online-audio-converter.com) 1 138.422 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
