SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 0.503 10.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 11.596 10.256 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 22.807 3.191 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 27.705 9.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 37.637 1.638 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 41.169 3.123 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 44.906 9.846 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 55.384 6.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 62.637 8.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 73.456 8.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 83.831 5.256 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 91.067 6.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 97.892 0.444 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 99.206 12.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 114.070 5.853 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 121.544 6.997 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 131.510 8.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 142.654 10.785 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 157.654 2.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 160.708 7.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 169.053 3.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 173.507 0.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0852_862_IV_1_-_Farizal_(permainan)_(online-audio-converter.com) 1 173.865 0.802 <NA> <NA> SPEAKER_01 <NA> <NA>
