SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 0.691 6.775 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 8.080 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 12.346 8.345 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 21.493 2.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 25.230 18.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 45.520 16.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 62.363 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 62.381 2.884 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 67.142 18.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 69.889 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 85.503 3.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 89.991 0.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 90.196 22.048 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 112.927 15.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 130.384 11.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 144.104 12.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 156.988 4.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 162.551 15.939 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 179.940 10.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 191.578 5.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 198.148 19.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0853_863_IV_2_-_Duan_(Cerita)_(online-audio-converter.com) 1 218.780 0.734 <NA> <NA> SPEAKER_01 <NA> <NA>
