SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 0.896 12.235 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 14.138 14.778 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 29.855 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 29.940 3.174 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 35.384 8.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 45.213 23.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 67.312 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 69.172 90.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 161.357 2.730 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 166.664 29.778 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0854_864_IV_2_-_Duan_(Permainan)_(online-audio-converter.com) 1 198.524 0.751 <NA> <NA> SPEAKER_00 <NA> <NA>
