SPEAKER 0860_870_lv_0_20220523141126 1 0.503 2.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 3.968 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 5.828 14.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 21.271 9.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 31.613 8.618 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 40.828 0.887 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 42.568 10.154 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 53.353 3.055 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 57.142 6.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 64.497 2.491 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 67.858 13.549 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 82.210 12.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 95.640 0.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 97.312 0.290 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 98.473 11.570 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 111.067 2.747 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 114.514 4.010 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 119.138 2.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 122.227 5.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0860_870_lv_0_20220523141126 1 127.398 1.109 <NA> <NA> SPEAKER_01 <NA> <NA>
