SPEAKER 0871_881_lv_0_20220523193129 1 0.503 2.765 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 3.985 2.782 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 7.346 10.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 19.343 13.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 33.268 8.242 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 42.022 3.618 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 46.135 8.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 55.589 5.495 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 61.834 6.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 68.848 12.577 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 82.039 5.410 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 88.251 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 89.906 12.133 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0871_881_lv_0_20220523193129 1 102.875 1.126 <NA> <NA> SPEAKER_01 <NA> <NA>
