SPEAKER 0887_897_nek_nasrul_part_2 1 0.503 2.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 5.111 4.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 12.142 4.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 18.063 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 20.316 0.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 21.715 12.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 35.094 13.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 49.906 17.048 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 68.933 1.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0887_897_nek_nasrul_part_2 1 71.988 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
