SPEAKER 0912_922_awang_interview 1 0.896 2.235 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 4.155 4.642 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 9.514 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 14.258 6.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 21.664 2.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 24.616 8.908 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 34.189 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 35.469 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 38.370 6.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 43.695 0.273 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 45.845 1.638 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 48.097 1.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 50.640 2.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 54.053 14.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 68.916 8.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 78.046 7.235 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 86.015 4.693 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 91.783 3.225 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 95.606 26.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 123.319 13.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 137.398 1.297 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 141.169 10.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 152.602 0.802 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 154.036 3.549 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 159.872 2.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 163.422 7.474 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 171.527 6.246 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 179.155 1.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 180.913 0.819 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 182.534 9.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 192.858 16.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 210.128 22.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 233.490 11.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0912_922_awang_interview 1 246.220 3.413 <NA> <NA> SPEAKER_01 <NA> <NA>
