SPEAKER 0927_937_kaybe_1 1 0.503 4.727 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 6.732 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 10.435 10.887 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 22.159 11.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 34.224 10.836 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 45.674 2.730 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 45.725 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 49.206 4.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 51.749 0.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0927_937_kaybe_1 1 52.858 0.648 <NA> <NA> SPEAKER_01 <NA> <NA>
