SPEAKER 0947_957_Linguistic-Speaker-2 1 1.937 31.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 33.575 19.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 54.172 10.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 65.282 17.389 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 83.865 8.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 92.500 7.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 100.333 0.119 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 101.527 12.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 116.357 8.891 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 125.947 2.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 128.951 16.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0947_957_Linguistic-Speaker-2 1 145.913 26.058 <NA> <NA> SPEAKER_00 <NA> <NA>
