SPEAKER 0975_985_msg1000769628-12006 1 0.503 1.997 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 2.500 15.461 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 19.172 2.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 21.937 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 22.398 0.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 22.995 56.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 79.718 60.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 141.630 10.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 152.858 30.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 183.524 2.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 187.449 13.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0975_985_msg1000769628-12006 1 201.698 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
