SPEAKER 0976_986_msg1000769628-12007 1 0.930 2.065 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 2.995 1.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 4.991 3.515 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 8.507 0.085 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 9.275 2.150 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 11.425 54.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 66.578 12.099 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 79.326 44.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 124.548 16.638 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 143.507 1.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 146.476 14.983 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 162.517 3.652 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 167.363 13.908 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 182.500 3.089 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 186.032 17.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0976_986_msg1000769628-12007 1 204.138 0.870 <NA> <NA> SPEAKER_01 <NA> <NA>
