SPEAKER 0983_993_ular 1 0.503 15.990 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 16.493 16.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 33.148 7.235 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 40.896 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 41.510 18.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 60.572 12.201 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 73.882 16.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 90.862 10.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 102.090 37.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 117.756 0.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 140.316 36.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 177.927 15.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 193.985 2.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 197.363 18.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 216.305 8.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 225.009 38.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 263.507 0.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 265.162 1.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 268.097 5.273 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0983_993_ular 1 273.916 31.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0983_993_ular 1 305.009 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
