SPEAKER 0994_1004_ara_1.1 1 0.862 5.461 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 8.080 1.348 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 10.776 5.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 18.268 4.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 23.677 13.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 37.637 8.515 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 46.783 4.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 52.210 34.044 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 88.148 4.727 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 94.172 8.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 104.343 0.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 105.725 6.689 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 113.882 0.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 0994_1004_ara_1.1 1 115.367 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
