SPEAKER 1003_1013_ara_1.2 1 0.572 7.014 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 9.616 6.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 16.749 6.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 23.609 5.546 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 29.957 6.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 36.732 9.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 47.312 0.853 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 49.053 7.372 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 57.346 5.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 63.422 4.113 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 69.735 6.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 76.783 1.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 78.797 3.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 83.319 0.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1003_1013_ara_1.2 1 83.507 0.495 <NA> <NA> SPEAKER_01 <NA> <NA>
