SPEAKER 1008_1018_humaira_1.2 1 1.254 8.242 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 9.497 0.137 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 10.503 16.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 28.166 13.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 42.892 12.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 56.425 2.082 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 59.599 1.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 61.288 18.635 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 80.845 0.648 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 80.998 6.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1008_1018_humaira_1.2 1 87.415 1.638 <NA> <NA> SPEAKER_00 <NA> <NA>
