SPEAKER 1011_1022_Rosli_Sulaiman 1 1.425 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 4.787 4.027 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 12.500 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 14.002 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 16.510 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 23.012 0.802 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 25.162 2.150 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 29.224 6.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 39.497 2.782 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 43.268 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 47.705 3.567 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 57.432 0.273 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 71.817 8.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 80.538 14.727 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 97.039 27.918 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 126.101 17.406 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 153.490 8.788 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 162.278 2.713 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 164.087 7.918 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 175.503 12.218 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 189.531 34.471 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 226.988 4.693 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 232.756 12.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1011_1022_Rosli_Sulaiman 1 249.497 26.229 <NA> <NA> SPEAKER_01 <NA> <NA>
