SPEAKER 1023_1035_Aimi_Story_001 1 0.503 4.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 6.323 1.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 9.121 2.884 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 12.005 21.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 34.821 13.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 50.299 5.512 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 56.937 1.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 58.933 3.857 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 62.500 3.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 66.493 6.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 72.534 6.331 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 80.333 5.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 85.811 6.689 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 92.346 2.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 95.674 5.887 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 102.398 10.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 102.415 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 112.995 0.853 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 116.800 1.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 118.712 0.102 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 120.145 6.297 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1023_1035_Aimi_Story_001 1 126.220 6.672 <NA> <NA> SPEAKER_00 <NA> <NA>
