SPEAKER 1034_1046_Aimi_Game_001 1 0.708 4.795 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 5.350 29.437 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 36.135 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 39.718 31.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 72.978 0.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 75.026 5.478 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 81.561 3.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 85.725 4.130 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 90.862 6.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 99.497 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1034_1046_Aimi_Game_001 1 102.995 4.573 <NA> <NA> SPEAKER_00 <NA> <NA>
