SPEAKER 1037_1049_Aimi_Story_002 1 0.503 3.942 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 5.776 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 8.387 1.365 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 11.425 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 13.183 13.072 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 27.807 3.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 32.295 1.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 34.906 2.133 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 38.251 3.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 42.551 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 46.254 5.512 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 53.473 11.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 67.108 2.116 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 69.889 4.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 76.476 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 82.961 1.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 85.657 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 89.650 12.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 103.780 10.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 115.589 2.372 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 118.592 10.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 129.906 2.031 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 132.568 4.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 138.933 2.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 141.971 1.724 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 146.032 7.850 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 154.923 2.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 158.456 1.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 160.930 3.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 166.152 8.669 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 176.152 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 179.377 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 184.343 8.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 194.531 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 199.548 4.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 205.452 3.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1037_1049_Aimi_Story_002 1 209.599 6.451 <NA> <NA> SPEAKER_01 <NA> <NA>
