SPEAKER 1040_1052_Aimi_Game_002 1 0.503 4.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 7.841 3.345 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 11.852 1.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 15.060 2.474 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 19.189 2.218 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 22.227 0.290 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 24.360 0.802 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 26.852 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 28.985 2.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 32.654 1.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 35.077 1.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 37.432 3.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 42.176 7.765 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 51.237 7.099 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 60.555 19.744 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 80.913 23.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 105.794 8.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 115.213 4.863 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 121.340 1.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 124.650 0.563 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 125.964 8.515 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 135.964 11.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 148.097 9.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 158.814 6.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 165.862 5.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 172.227 5.290 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 178.507 3.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 183.217 6.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 190.418 20.870 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1040_1052_Aimi_Game_002 1 212.125 16.382 <NA> <NA> SPEAKER_01 <NA> <NA>
