SPEAKER 1046_1058_Kalaka_Zulina 1 0.503 10.990 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 12.312 8.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 21.305 11.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 33.609 30.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 64.582 13.891 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 79.514 9.795 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 90.606 2.713 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 94.087 6.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 103.183 12.082 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 116.357 2.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 119.309 5.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 126.681 9.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 136.664 8.191 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 146.766 0.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 146.886 5.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 152.858 4.061 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 157.927 31.041 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 190.640 26.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 220.060 37.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 258.285 6.672 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1046_1058_Kalaka_Zulina 1 265.196 4.352 <NA> <NA> SPEAKER_01 <NA> <NA>
