SPEAKER 1238_1250_16-25 1 0.725 14.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 17.312 2.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 20.725 10.990 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 33.422 0.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 34.991 11.314 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 46.886 7.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 56.015 2.765 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 60.333 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 63.916 36.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 102.125 12.031 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 115.213 32.833 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 149.684 1.655 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 152.073 8.515 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 161.681 8.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 171.391 11.433 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1238_1250_16-25 1 185.111 5.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1238_1250_16-25 1 190.896 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
