SPEAKER 1241_1253_002(shafiq) 1 0.725 5.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 6.783 7.457 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 14.838 4.352 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 20.452 9.676 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 31.254 5.904 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 38.183 1.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 40.009 3.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 43.968 15.819 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 60.503 2.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 63.865 3.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 67.073 2.782 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 70.538 2.799 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 74.821 7.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 83.200 3.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 87.944 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 95.265 4.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 100.026 2.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 102.739 8.089 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 111.510 4.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 117.159 5.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 124.053 6.416 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1241_1253_002(shafiq) 1 131.783 1.297 <NA> <NA> SPEAKER_01 <NA> <NA>
